@layout('layouts/master')

@set('title','Home')

@section('body') 
    <div style="text-align:right">
        <a class="ui button" href="{{route('store.add')}}">New</a>
    </div>
    
    <div class="ui cards">
      @each(store in stores)
        <div class="card">
          <div class="content">
            <div class="header">
              {{store.storeName}}
            </div>
            <div class="meta">
              {{store.productCount}}
            </div>
            <div class="description">
              {{store.ownerName}} {{store.ownerLastName}}
            </div>
          </div>
          <div class="extra content">
            <div class="ui two buttons">
              <div class="ui basic green button">Edit Store</div>
              <a class="ui basic red button" href="{{route('store.delete',{storeID: store.storeId})}}">Delete Store</a>
            </div>
          </div>
        </div>
        @endeach
      </div>
  
    
    </ul>
@endsection