@layout('layouts/masterLogin')

@set('title','Login')

@section('body')
<div style="text-align: center" class=" ">

    <h1 class="ui header">Login</h1>

    <form class="ui large form" action="" method="post"  >
        
        
        <div class="inline fields ">
            <div class="five wide field">
                
              </div>
            <div class="six wide field">
              <label>Username:</label>
              <input type="text" placeholder="UserName">
            </div>
            
          </div>
          <div class="inline fields ">
            <div class="five wide field">
                
            </div>
            <div class="six wide field">
              <label>Password: </label>
              <input type="password" placeholder="Password">
            </div>
            
          </div>
        <input class="ui button" type="submit" value="Submit">
    </form>
    <hr style="width:30%">
    <a href="#">Register</a>
</div>
@endsection