@layout('layouts/masterLogin')

@set('title','Login')

@section('body')
<div style="text-align: center" class=" ">

    <h1 class="ui header">Login</h1>
    <div class="ui grid">
      <div class="doubling three column row">
        <div class="column"></div>
        <div class="column" style="text-align:center">
          @if(flashMessages.has('error'))
            <div class="ui negative message">{{ flashMessages.get('error')}}</div>
          @elseif(flashMessages.has('messageRegister'))
            <div class="ui positive message">{{ flashMessages.get('messageRegister')}}</div>
          @elseif(flashMessages.has('messageLogout'))
            <div class="ui positive message">{{ flashMessages.get('messageLogout')}}</div>
          @endif
        </div>
        <div class="column" style="text-align:right"></div>
      </div>
    </div>
    <br>
    <form class="ui large form" action="{{route("employee.login")}}" method="post"  > 
      {{ csrfField() }}
        <div class="inline fields ">
            <div class="five wide field"></div>
            <div class="six wide field">
              <label>Username:</label>
              <input type="text" placeholder="UserName" name="username">
              
            </div>    
            
        </div>
        <div class="inline fields ">
          <div class="five wide field"></div>
          <div class="six wide field">
            @if(flashMessages.has('errors.username'))
                <div class="ui negative message">{{ flashMessages.get('errors.username')}}</div>
              @endif
          </div>    
        </div>
        
        <div class="inline fields ">
            <div class="five wide field"></div>
            <div class="six wide field">
              <label>Password: </label>
              <input type="password" placeholder="Password" name="password">
              
            </div>    
        </div>
        <div class="inline fields ">
          <div class="five wide field"></div>
          <div class="six wide field">
            @if(flashMessages.has('errors.password'))
                <div class="ui negative message">{{ flashMessages.get('errors.password')}}</div>
              @endif
          </div>    
        </div>
        <input class="ui green button" type="submit" value="Submit">
    </form>
    <hr style="width:30%">
    <a href="{{route('register')}}">Register</a>
</div>
@endsection