@layout('layouts/masterLogin')

@set('title','Login')

@section('body')
<center>

    <h1 class="ui header">Register</h1>

    <form class="ui form" action="" method="post">
        <div class="inline fields ">
            <div class="two wide field">
                
              </div>
            <div class="six wide field">
              <label>Username:</label>
              <input type="text" placeholder="UserName">
            </div>
            <div class="six wide field">
                <label>Password: </label>
                <input type="text" placeholder="Password">
              </div>
          </div>
          <div class="inline fields ">
            <div class="two wide field">
                
            </div>
          <div class="six wide field">
            <label>Name:</label>
            <input type="text" placeholder="UserName">
          </div>
            <div class="six wide field">
              <label>Surname: </label>
              <input type="text" placeholder="Password">
            </div>
            
          </div>
          <div class="inline fields ">
            <div class="two wide field">
                
            </div>
          <div class="six wide field">
            <label>Email:</label>
            <input type="text" placeholder="UserName">
          </div>
            <div class="six wide field">
              <label>TelNo: </label>
              <input type="text" placeholder="Password">
            </div>
            
          </div>
        <input class="ui button" type="submit" value="Submit">
    </form>
    
</center>
@endsection