@layout('layouts/masterLogin')

@set('title','Login')

@section('body')
<div style="text-align: center" class=" ">

    <h1 class="ui header">Register</h1>

    <form class="ui form" action="{{route('employee.register')}}" method="post">
        {{ csrfField() }}
          <div class="inline fields ">
            <div class="two wide field"></div>
            <div class="six wide field">
              <label>Username:</label>
              <input type="text" placeholder="UserName" name="username" value="{{ flashMessages.get('username','')}}">
            </div>
            <div class="six wide field">
              <label>Password: </label>
              <input type="password" placeholder="Password" name="password" value="{{ flashMessages.get('password','')}}">  
            </div>
          </div>
          @if(flashMessages.has('errors.username')||flashMessages.has('errors.password'))
            <div class="inline fields ">
              <div class="two wide field"></div>
              <div class="six wide field" t>
                @if(flashMessages.has('errors.username'))
                  <div class="ui negative message">{{ flashMessages.get('errors.username')}}</div>
                @endif
              </div>
              <div class="six wide field">
                @if(flashMessages.has('errors.password'))
                  <div class="ui negative message">{{ flashMessages.get('errors.password')}}</div>
                @endif  
              </div>
            </div>
          @endif
          <div class="inline fields ">
            <div class="two wide field"></div>
            <div class="six wide field">
              <label>Name:</label>
              <input type="text" placeholder="Name" name="firstName" value="{{ flashMessages.get('firstName','')}}" >
            </div>
            <div class="six wide field">
              <label>Surname: </label>
              <input type="text" placeholder="Surname" name="lastName" value="{{ flashMessages.get('lastName','')}}"> 
            </div>
          </div>
          @if(flashMessages.has('errors.firstName')||flashMessages.has('errors.lastName'))
            <div class="inline fields ">
              <div class="two wide field"></div>
              <div class="six wide field" t>
                @if(flashMessages.has('errors.firstName'))
                  <div class="ui negative message">{{ flashMessages.get('errors.firstName')}}</div>
                @endif
              </div>
              <div class="six wide field">
                @if(flashMessages.has('errors.lastName'))
                  <div class="ui negative message">{{ flashMessages.get('errors.lastName')}}</div>
                @endif  
              </div>
            </div>
          @endif
          <div class="inline fields ">
            <div class="two wide field"></div>
            <div class="six wide field">
              <label>Email:</label>
              <input type="text" placeholder="Email" name="email" value="{{ flashMessages.get('email','')}}">
            </div>
            <div class="six wide field">
              <label>TelNo: </label>
              <input type="text" placeholder="TelNo" name="telNo" value="{{ flashMessages.get('telNo','')}}">
            </div>
          </div>
          @if(flashMessages.has('errors.firstName')||flashMessages.has('errors.lastName'))
            <div class="inline fields ">
              <div class="two wide field"></div>
              <div class="six wide field" t>
                @if(flashMessages.has('errors.email'))
                  <div class="ui negative message">{{ flashMessages.get('errors.email')}}</div>
                @endif
              </div>
              <div class="six wide field">
                @if(flashMessages.has('errors.telNo'))
                  <div class="ui negative message">{{ flashMessages.get('errors.telNo')}}</div>
                @endif  
              </div>
            </div>
          @endif
        <input class="ui button" type="submit" value="Register">
    </form>
    
</div>
@endsection