@layout('layouts/master')

@set('title','Login')

@section('body')
<div style="text-align: center" class=" ">

    <h1 class="ui header">Store</h1>

    <form class="ui large form" action="{{route('store.edit',{storeID: store.storeId})}}" method="post"  > 
      {{ csrfField() }} 
      <div class="inline fields ">
        <div class="seven wide field"></div>
        <div class="four wide field">
        @if(flashMessages.has('messageStore'))
          <div class="ui positive message">{{ flashMessages.get('message')}}</div>
        @endif
      </div>
      </div>
        <div class="inline fields ">
            <div class="two wide field"></div>
            <div class="six wide field">
              <input type="text" name="storeName" value="{{store.storeName}}">
            </div>  
            <div class="six wide field"></div>   
             <div class="two wide field">
                <label style="text-align: left">ProductCount: {{store.$extras.productsCount}}</label>
             </div>  
        </div>
        <div class="inline fields ">
            <div class="two wide field"></div>
            <div class="six wide field">
              <label>Owner:</label>
              <input type="text" name="ownerName" value="{{store.ownerName}}">
              &nbsp;
              <input type="text" name="ownerLastName" value="{{store.ownerLastName}}">
            </div> 
            <div class="six wide field">
                <input type="text" name="telNo" value="{{store.telNo}}">
            </div>        
        </div>
       
        <div class="inline fields ">
          <div class="five wide field"></div>
          <div class="six wide field">
            <label>Address:</label>
            <textarea name="address">{{store.address}}</textarea>
          </div>     
      </div>
        <a class="ui button" href="{{route('index')}}">Back</a>
        <input class="ui button" type="submit" value="Update Store">
    </form>
    <hr>
    <h1 class="ui header">Lists Product</h1>
    <table class="ui very basic large table " style="text-align: center;">
      <thead>
        <tr>
          <th></th>
          <th>Product Name</th>
          <th>Quatity</th>
          <th>Price</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        @each(product in products)
        <tr>
          <td></td>
          <td>{{product.productName}}</td>
          <td>{{product.quantity}}</td>
          <td>{{product.price}} บาท</td>
          <td><a class="ui small button">Edit Product</a></td>
          <td><a class="ui small button">Delete Product</a></td>
        </tr>
        @endeach
      </tbody>
      <tfoot class="full-width">
        <tr>
          <th></th>
          <th colspan="6">
            <a href="{{route('product.add',{storeID: store.storeId})}}">
              <div class="ui right floated small button">
                New Product
              </div>
            </a>
          </th>
        </tr>
      </tfoot>
    </table>
</div>
@endsection