@layout('layouts/master')

@set('title','Login')

@section('body')
<div style="text-align: center" class=" ">

    <h1 class="ui header">Store</h1>

    <form class="ui large form" action="{{route('store.edit',{storeID: store.storeId})}}" method="post"  > 
      {{ csrfField() }} 
      <div class="inline fields ">
        <div class="seven wide field"></div>
        <div class="four wide field">
        @if(flashMessages.has('messageStore'))
          <div class="ui positive message">{{ flashMessages.get('messageStore')}}</div>
        @endif
      </div>
      </div>
        <div class="inline fields ">
            <div class="two wide field"></div>
            <div class="six wide field">
              <input type="text" name="storeName" value="{{store.storeName}}">
            </div>  
            <div class="six wide field"></div>   
             <div class="two wide field">
                <label style="text-align: left">ProductCount: {{store.$extras.productsCount}}</label>
             </div>  
        </div>
        @if(flashMessages.has('errors.storeName'))
          <div class="inline fields ">
            <div class="two wide field"></div>
            <div class="six wide field">
              <div class="ui negative message">{{ flashMessages.get('errors.storeName')}}</div>
            </div>  
          </div>
        @endif
        <div class="inline fields ">
            <div class="two wide field"></div>
            <div class="six wide field">
              <label>Owner:</label>
              <input type="text" name="ownerName" value="{{store.ownerName}}">
              &nbsp;
              <input type="text" name="ownerLastName" value="{{store.ownerLastName}}">
            </div> 
            <div class="six wide field">
              <label style="width: 200px">Telephone Number:</label>
              &nbsp;
                <input type="text" name="telNo" value="{{store.telNo}}">
            </div>        
        </div>
        @if(flashMessages.has('errors.ownerName')||flashMessages.has('errors.ownerLastName')||flashMessages.has('errors.telNo'))
        <div class="inline fields ">
          <div class="two wide field"></div>
          <div class="six wide field">
            <label style="width: 50px"> </label>
            @if(flashMessages.has('errors.ownerName'))
              <div class="ui negative message">{{ flashMessages.get('errors.ownerName')}}</div>
            @endif
            &nbsp;
            @if(flashMessages.has('errors.ownerLastName'))
              <div class="ui negative message" style="margin-bottom: 16px">{{ flashMessages.get('errors.ownerLastName')}}</div>
            @endif
          </div> 
          <div class="six wide field">
            <label style="width: 150px"></label>
            &nbsp;
            @if(flashMessages.has('errors.telNo'))
              <div class="ui negative message">{{ flashMessages.get('errors.telNo')}}</div>
            @endif
          </div>        
        </div> 
        @endif
        <div class="inline fields ">
          <div class="five wide field"></div>
          <div class="six wide field">
            <label>Address:</label>
            <textarea name="address">{{store.address}}</textarea>
          </div>     
      </div>
      @if(flashMessages.has('errors.address'))
      <div class="inline fields ">
        <div class="five wide field"></div>
        <div class="six wide field">
          <div class="ui negative message">{{ flashMessages.get('errors.address')}}</div>
        </div>     
      </div>
              
        @endif
        <a class="ui black button" href="{{route('index')}}">Back</a>
        <input class="ui green button" type="submit" value="Update Store">
    </form>
    <hr>
    <h1 class="ui header">Lists Product</h1>
    <div class="ui grid">
      <div class="doubling three column row">
        <div class="column"></div>
        <div class="column" style="text-align:center">
          @if(flashMessages.has('messageAddProduct'))
            <div class="ui positive message">{{ flashMessages.get('messageAddProduct')}}</div>
          @elseif(flashMessages.has('messageEditProduct'))
            <div class="ui positive message">{{ flashMessages.get('messageEditProduct')}}</div>
          @elseif(flashMessages.has('messageDeleteProduct'))
            <div class="ui negative message">{{ flashMessages.get('messageDeleteProduct')}}</div>
          @endif
        </div>
        <div class="column" style="text-align:right"></div>
      </div>
    </div>
    
    <table class="ui very basic large table " style="text-align: center;">
      <thead>
        <tr>
          <th></th>
          <th>Product Name</th>
          <th>Quatity</th>
          <th>Price</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        @each(product in products)
        <tr>
          <td></td>
          <td>{{product.productName}}</td>
          <td>{{product.quantity}}</td>
          <td>{{product.price}} บาท</td>
          <td>
            <a class="ui green small button" href="{{route('product.show',{storeID: store.storeId,productID:product.productId})}}">Edit Product</a>
          </td>
          <td>
            <a class="ui red small button" href="{{route('product.delete',{storeID: store.storeId,productID:product.productId})}}">Delete Product</a>
          </td>
        </tr>
        @endeach
      </tbody>
      <tfoot class="full-width">
        <tr>
          <th></th>
          <th colspan="6">
            <a href="{{route('product.add',{storeID: store.storeId})}}">
              <div class="ui primary right floated small button">
                New Product
              </div>
            </a>
          </th>
        </tr>
      </tfoot>
    </table>
</div>
@endsection